body{
    background-image: url("landscape.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
}
@-webkit-keyframes key
            {
                0%{width: 0%;}
                50%{
                    width: 100%;
                }
            }
@keyframes key
            {
                0%{width: 0%;}
                50%{
                    width: 100%;
                    }
            }

@-webkit-keyframes key1
            {
                0%{width: 0%;}
                20%{opacity: 1;
                    width: 100%;
                }
                50%{
                    opacity: 0;
                    width: 0%;}
            }
@keyframes key1
            {
                0%{width: 0%;}
                20%{opacity: 1;
                    width: 100%;
                    }
                50%{
                    opacity: 0;
                    width: 0%;
                }
            }
@-webkit-keyframes key2
            {
                40%{opacity: 0;
                    width: 0%;}
                70%{opacity: 1;
                    width: 100%;}
                90%{width: 0%;}
            }
@keyframes key2
            {
                40%{opacity: 0;
                    width: 0%;}
                70%{opacity: 1;
                    width: 100%;}
                90%{width: 0%;
                opacity: 0;}
            }
.ani{
    font-size: 40px;
    font-family: Lucida Handwriting;
    margin-top: 450px;
    text-align: center;
}
.txt1{
    background-color: chartreuse;
    position: absolute;
    opacity:0;
    height: 110px;
    -webkit-animation: key1 10s infinite;
    animation: key1 10s infinite;
    overflow: hidden;
}
.txt2{
    background-color: chartreuse;
    position: absolute;
    opacity:0;
    -webkit-animation: key2 10s infinite;
    animation: key2 10s infinite;
    height:110px;
    overflow: hidden;
}

.img1{
    background-image: url("paddy.jpg");
    position: absolute;
    margin-left: 350px;
    height: 450px;
    width: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    border: black 2px solid;
    overflow: hidden;
}
.img2{
    background-image: url("royal.jpg");
    position: absolute;
    margin-left: 350px;
    opacity: 0;
    height: 450px;
    width: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    border: black 2px solid;
    -webkit-animation: im1 10s infinite;
    animation: im1 10s infinite;
    overflow: hidden;
}
@keyframes im1
{
    25%{opacity: 0;}
    30%{opacity: 1;}
    75%{opacity: 1;}
    80%{opacity: 0;}
}
@-webkit-keyframes im1
{
    25%{opacity: 0;}
    30%{opacity: 1;}
    75%{opacity: 1;}
    80%{opacity: 0;}
}
.menu{
    background-color: chartreuse ;
    margin-top: 10px;
    text-align: center;
    vertical-align: center;
    height:110px;
    overflow: hidden;
    -webkit-animation: key 2s ease-in;
    animation: key 2s ease-in;
}

.menu ul{
    list-style: none;
    vertical-align: center;
    align-items: center;
}
#it1,#it2,#it3,#it4{
    margin-top: 30px;
    vertical-align:center;
    background-color:transparent;
    margin-right: 80px;
    display: inline-flex;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 2px;
    padding-left: 5px;
    padding-right: 5px;
}
.menu ul li a{
    text-decoration: none;
    color: black;
}
.submenu1,.submenu2,.submenu3{
    display: none;
    margin-top: 35px;
}
.menu ul li:hover .submenu1,.menu ul li:hover .submenu2,.menu ul li:hover .submenu3 {
    animation: dda 1s ease-in;
    -webkit-animation: dda 1s ease-in;
    overflow: hidden;
    display: inline;
    position: absolute;
    background-color:chartreuse;
}
.menu ul li:hover .submenu1 ul{
    width: 150px;
    height: 100%;
    font-size: 20px;
}
.menu ul li:hover .submenu1 ul li,.menu ul li:hover .submenu2 ul li,.menu ul li:hover .submenu3 ul li{
    margin-left: -35px;
}
.menu ul li:hover .submenu1 ul li:hover,.menu ul li:hover .submenu2 ul li:hover,.menu ul li:hover .submenu3 ul li:hover{
    height: 40px;
}
@keyframes dda {
    0%{height: 0px;}
    100%{height: 150px;}
}
@-webkit-keyframes dda {
    0%{height: 0px;}
    100%{height: 150px;}
}
.menu ul li:hover .submenu2 ul{
    width: 200px;
    height: 100%;
    font-size: 20px;
}
.menu ul li:hover .submenu3 ul{
    width: 90px;
    align-items: center;
    height: 100%;
    font-size: 20px;
}