<!DOCTYPE html>
<html>
    <head>
        <title>Paddy</title>
        <link rel="stylesheet" href="webprocss.css">

    </head>
    <body>
        <div class="bg"></div>
        <div class="menu">
            <ul>
                <li id="it1"> <img src="home.png" alt="">&nbsp; Home</li>
                    <li id="it2"><img src="education.png" alt="">&nbsp; Education
                        <div class="submenu1">
                        <ul>
                        <li><a href="https://www.hackerrank.com/dashboard"><img src="hackerrank.png" alt=""></a></li>
                        <li><a href="https://teams.microsoft.com/_#/school/conversations/General?threadId=19:343d3dc188ed413abc9799cf31adba6d@thread.tacv2&ctx=channel"><img src="msteams.png" alt=""></a></li>
                        <li><a href="https://www.udemy.com/"><img src="udemy.png" alt=""></a></li>
                        <li><a href="https://github.com/somanaiduboya"><img src="github.png" alt=""></a></li>
                        </ul>
                        </div>
                    </li>
                <li id="it3"><img src="guitar.png" alt="">&nbsp;Entertainment
                    <div class="submenu2">
                        <ul>
                            <li><a href="https://www.hotstar.com/in"><img src="hotstar.png" alt=""></a></li>
                            <li><a href="https://www.youtube.com/"><img src="youtube.png" alt=""></a></li>
                            <li><a href="https://www.netflix.com/in/"><img src="netflix.png" alt=""></a></li>
                            <li><a href="https://www.primevideo.com/?ref_=dvm_pds_amz_in_as_s_b_brand27_mkw_4mEHKPKZ-dc_pcrid_75454108097580&mrntrk=slid__pgrid_1207264149347696_pgeo_116074_x__ptid_kwd-75454277835072:loc-90"><img src="primevideo.png" alt=""></a></li>
                        </ul>
                    </div></li>
                <li id="it4"><img src="contactus.png" alt="">&nbsp; Social
                <div class="submenu3">
                    <ul>
                        <li><a href="https://web.whatsapp.com/"><img src="whatsapp.png" alt=""></a></li>
                        <li><a href="https://www.facebook.com/"><img src="facebook.png" alt=""></a></li>
                        <li><a href="https://web.telegram.org/z/"><img src="telegram.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/"><img src="instagram.png" alt=""></a></li>
                    </ul>
                </div>
                </li>
            </div>
      <!--  <div>
            <p class="img1"></p>
            <p class="img2"></p>
        </div>
        -->
        <div class="ani">
            <h1 class="txt1">Welcome Somanaidu...</h1>
            <h1 class="txt2">Happy Learning!!!</h1>
        </div>
    </body>
</html>